<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&copy Action MotoParts</title>
  <!-- ADICIONANDO FOLHA DE ESTILOS -->
  <link rel="stylesheet" href="/assets/styles/style.css">
  <!-- ADICIONANDON FAV-ICON -->
  <link rel="shortcut icon" href="assets/logo-action.svg" type="image/x-icon">
  <!-- BIBLIOTECA DO CARROSSEL -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
  <!-- CABEÇALHO DO SITE - NAVIGATION -->
  <header>
    <nav class="nav flexbox">

      <!-- logo do site -->
      <div class="nav-logo" >
        <img src="assets/img/logo-action.png" alt="" id="action-logo" />
      </div>
      <ul class="nav-links flexbox" >
        <li class="nav-item"><a href="#about">Quem somos?</a></li>
        <li class="nav-item"><a href="#values">Especialidades</a></li>
        <li class="nav-item"><a href="#landing-fale-conosco">Fale conosco</a></li>
        <li class="nav-item"><a href="products.html" class="produtos">Produtos</a></li>
      </ul>
      <!-- menu interativo -->
      <div id="menu" class="menu" >
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <a href="http://wa.me/+5516996464493" class="whatsapp-btn"></a>
  <!-- CORPO DO SITE -->


  
  
  <!------------------------------------------------------->
  
  <main class="home flexbox" id="about">
    <!-- CARROSSEL-->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/img/oferta.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/FaxadaNova.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/promo2.png" alt="">
          </div>
        </div>
        <div class="swiper-button-next" style="color: #00A32E;"></div>
        <div class="swiper-button-prev" style="color: #00A32E;"></div>
        <div class="swiper-pagination" ></div>

      </div>
    <!--PRIMEIRA SEÇÃO - ABOUT-->
    <section class="container-about flexbox scroll">
      <div class="content-about flexbox">
        <h2>Bem-vindos à <span>ACTION</span></h2>
        <p>
          A Action Moto Parts é uma distribuidora de peças para motos, especializada em fornecer produtos de alta qualidade para entusiastas e profissionais do mundo das duas rodas.
        </p>
      </div>
      <div  id="values" class="img-about flexbox scroll">
        <img src="assets/motocross-animate.svg" alt="" class="content-img">
      </div>
    </section>
    <!-- SEGUNDA SEÇÃO - ESPECIALIDADES -->
    <section class="container-values scroll">
      <div class="content-values">
        <h2>ESPECIALIDADES</h2>
        <div class="especialidades">
          <div class="valor1 especi-item">
            <img src="assets/icone-engrenagem.svg" class="icon"></img>
            <h3>Peças para motocicletas</h3>
            <h4>Nossa principal especialidade
              é a venda de peças para
              motocicletas, da melhor
              qualidade.</h4>
          </div>
          <div class="valor2 especi-item">
            <img src="assets/icone-tel.svg" class="icon"></img>
            <h3>Melhor atendimento e suporte</h3>
            <h4>Nossa empresa oferece aos
              nossos clientes o melhor
              atendimento e suporte
              para garantir a satisfação
              dos compradores
            </h4>
          </div>
          <div class="valor3 especi-item">
            <img src="assets/icone-sol.svg" class="icon"></img>
            <h3>Inovação</h3>
            <h4>Nós da Action, buscamos sempre a inovação
              em nossos serviços, seja nas vendas, nos
              produtos, ou qualidade das peças</h4>
          </div>
        </div>

      </div>
    </section>
    <!-- TERCEIRA SEÇÃO - AVALIAÇÕES-->
    <section class="container-information scroll">
      <div class="content-informations"  id="landing-fale-conosco">
        <h2>AVALIAÇÕES</h2>
        <aside class="info-area">
          <div class="information scroll">
          <div class="information-elementos">
            <div class="information-img"><img src="/assets/img/information-img1.jpg" alt=""></div>
            <div class="information-nome">Wellington Oliveira</div>
            <div class="information-star">⭐⭐⭐⭐⭐</div>
          </div>
            <div class="information-text">
              <p>Excelente atendimento, produtos de primeira qualidade!</p>
            </div>
          </div>
          <div class="information scroll">
          <div class="information-elementos">
            <div class="information-img"><img src="/assets/img/information-img3.jpg" alt=""></div>
            <div class="information-nome">Leo Marcussi</div>
            <div class="information-star">⭐⭐⭐⭐⭐</div>
          </div>
            <div class="information-text">
              <p>Melhor empresa de peças de Monte Alto e região, pessoal super atencioso e muita variedade de peças!!</p>
            </div>
          </div>
          <div class="information scroll">
          <div class="information-elementos">
            <div class="information-img"><img src="/assets/img/information-img2.jpg" alt=""></div>
            <div class="information-nome">Pedro Bergo</div>
            <div class="information-star">⭐⭐⭐⭐⭐</div>
          </div>
            <div id="faleConosco" class="information-text">
              <p>Atendimento especializado e qualidade no serviço!
              </p>
            </div>
          </div>
        </aside>
      </div>
      </div>
    </section>
    <!-- MAPA E FORMS -->
    <section class="container-local scroll" >
      <div class="content-local">
      <div class="local-left">
        <h3>FALE CONOSCO!</h3>
        <form>
          <label for="nome">Nome:
            <input type="text" id="input-nome" placeholder="Seu nome">
          </label>
          <label for="tel">Telefone:
            <input type="tel" id="input-tel" placeholder="Seu telefone">

          </label>
          <label for="email">E-mail:
            <input type="email"id="input-email" placeholder="Seu e-mail">

          </label>
          <label for="assunto">Assunto:
            <input type="text"  id="input-assunto" placeholder="O que deseja saber?">
          </label>
          <label for="mensagem">Mensagem:
            <input type="text"  id="input-msg" placeholder="Digite aqui sua mensagem!">
          </label>
          <input type="submit" value="Enviar" id="botao-enviar">
        </form>
      </div>
        <div class="local-right scroll">
          <h2>LOCALIZAÇÃO</h2>
          <div class="mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.3145379596717!2d-48.50466569999997!3d-21.25901349999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9442416d37cbd%3A0x70397d2a44a51379!2sR.%20Jos%C3%A9%20Oliver%20Filho%2C%20270%20-%20BELA%20VISTA%2C%20Monte%20Alto%20-%20SP%2C%2015910-000!5e0!3m2!1spt-BR!2sbr!4v1710424281289!5m2!1spt-BR!2sbr"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="100%"></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content-footer">
        
        <!--LOGO DAS REDES-->
        <div class="logo" >
          <img src="assets/img/logo-action.png" alt="" id="footer-logo">
          <div class="redes">
            <a href="https://instagram.com/actionmotoparts"><img src="assets/icone-instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/company/action-moto-parts/"><img src="assets/icone-linkedin.svg" alt=""></a>
            <a href="https://www.facebook.com/ActionMotoParts/?locale=hi_IN"><img src="assets/icone-facebook.svg" alt=""></a>
          </div>
        </div>
        
        <!--CONTATOS E ENDEREÇO-->
        <div class="contacts">
          <h3>CONTATO</h3>
          <div class="info-contatos">
            <a href="http://wa.me/+5516996464493">
              <img src="assets/icone-tel-footer.svg" class="footer-icon"></img>
              <p>(16)99646-4493</p>
            </a>
            
            <a href="mailto: vendas@actionparts.com.br?subject=Assunto do E-mail&body=Corpo do E-mail">
              <img src="assets/icone-email.svg" class="footer-icon"></img>
              <p>vendas@actionparts.com.br</p>
            </a>
            <a href="#faleConosco">
              <img src="assets/icone-localizator.svg" class="footer-icon"></img>
              <p>Rua José Oliver Filho, 270 - BELA VISTA, <br> Monte Alto - SP, 15910-000</p>
            </a>
          </div>
      </div>
      
      
      <div class="institucional">
        <h2>INSTITUCIONAL</h2>
        <ul>
          <li class="ins-item"><a href="#faleConosco">Fale conosco</a></li>
          <li class="ins-item"><a href="mailto: vendas@actionparts.com.br?subject=Assunto do E-mail&body=Corpo do E-mail">Suporte</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </main>
  <!-- ADICIONANDO SCRIPTS PARA FUNCIONALIDADES -->
  <script src="./assets/scripts/index.js"></script>
  <script src="./assets/scripts/carousel.js"></script>
  <!-- SCRIPTS DO CARROSSEL -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/scripts/carrossel.js"></script>
  <!-- ADICIONANDO A BIBLIOTECA SCROLLREVIEW -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="assets/scripts/scroll.js"></script>
</body>
</html>